@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{

--Blue: hsl(246, 80%, 60%);
--work: hsl(15, 100%, 70%);
--play: hsl(195, 74%, 62%);
--study: hsl(348, 100%, 68%);
--exercise: hsl(145, 58%, 55%);
--social: hsl(264, 64%, 52%);
--self-care: hsl(43, 84%, 65%);

--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:var(--Very-dark-blue) ;
    font-family: 'Rubik';
}

.main-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "report work play study"
    "report exercise social self";
    gap:30px;
    color: white;
    width:65vw;
    height: 70vh;
    margin-bottom:auto;
   
}

.image{
    width:75px;
    height: 75px;
    border-radius: 50%;
    border: 2px solid white;
}

.report-for-label{
    color: var(--Pale-Blue);
    font-size: small;
}

.person-name{
    font-size: 36px;
}

.report-for{
    grid-area: report;
    display: flex;
    flex-direction: column;
    height: 100%;
    /* gap:20px; */
    background-color: var(--Dark-blue);
    border-radius: 20px;
  
    
}

.report-for .person-container{
    background-color: var(--Blue);
    padding: 10%;
    border-radius: 20px;
    height: 175%;
}


.report-for .days{
    display: flex;
    flex-direction: column;
    gap:10px;
    background-color: var(--Dark-blue);
    color: var(--Pale-Blue);
    padding: 10%;
    height: 100%;
    border-radius: 20px;   
}

.report-for .days div{
    cursor: pointer;
    font-size: 18px;
}


.work{
    grid-area: work;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

.card-background-image{
   
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    background-size: 60%;
    height: 15%;
    border-radius: 20px;
    
}  

.card-time-container{
    background-color: var(--Dark-blue);
    width: 100%;
    height: 100%;
    padding: 7.5%;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-title-container{
    display: flex;
    justify-content: space-between;
}

.card-title-container .title{
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
}

.card-title-container .dots{
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.card-time-container .card-time{
    font-size: 48px;
}

.card-time-container .last-time{
    color: var(--Pale-Blue);
}

.play{
    grid-area: play;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

.study{
    grid-area:study;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

.exercise{
    grid-area: exercise;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

.social{
    grid-area: social;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

.self-care{
    grid-area:self;
    display: flex;
    flex-direction: column;
   
    border-radius: 20px;
}

@media all and (max-width:768px){
    .main-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,auto);
        grid-template-areas: 
        "report"
        "work"
        "play"
        "study"
        "exercise"
        "social"
        "self";

    }

}